
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package com.analizadores;

/** CUP generated class containing symbol constants. */
public class Simb {
  /* terminals */
  public static final int error = 1;
  public static final int par_c = 4;
  public static final int coma = 6;
  public static final int par_a = 3;
  public static final int vacio = 5;
  public static final int nombre = 2;
  public static final int EOF = 0;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "nombre",
  "par_a",
  "par_c",
  "vacio",
  "coma"
  };
}

